# Resume-Maker

./: .gitattributes  App.js  app.json  firebase.json  index.js  package-lock.json  package.json
android/: build.gradle  java_pid16104.hprof  java_pid20424.hprof  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/resume_maker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Resume_Maker/: AppDelegate.m  Info.plist
ios/Resume_Maker.xcodeproj/: project.pbxproj
src/Language/: LanguageContext.js
src/component/: AddEducationComponent.js  AddExperiencesComponent.js  AddLanguageComponent.js  BasicInfoComponent.js  CareerGoalsComponent.js  ChangPassComponent.js  ChooseCvComponent.js  ContactComponent.js  ContactHomeComponent.js  EditEducationComponent.js  EditExpComponent.js  EditLanguageComponent.js  EditSkillComponent.js  EducationComponent.js  ExperiencesComponent.js  ForgetPasswordComponent.js  LanguageComponent.js  ListCVComponent.js  ListEducationComponent.js  ListExperienComponent.js  ListLanguageComponent.js  PDFShowComponent.js  ResumeHomeComponent.js  ResumeTitleComponent.js  ShowPdfComponent.js  SkillsComponent.js
src/component/custom/: BottomSheet.js  BottomSheetChoose.js  BottomSheetCity.js  BottomSheetDegree.js  BottomSheetDown.js  BottomSheetFunc.js  BottomSheetIndustry.js  BottomSheetLanguage.js  BottomSheetLever.js  BottomSheetLeverSc6.js  BottomSheetListCity.js  BottomSheetQua.js  Button.js  Header.js  (+8 more)
(+114 files in other folders)
